<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

#newUserTable {
   margin-top: 50px;

}
#newUserTable, td {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #d1d1d1;
    background-color: #f0edee;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 100%;
    border-collapse: collapse;
}

</style>

<script type="text/javascript">
    
</script>

   <form action="/ajaxRegisterNew/" method="post">
<table id="newUserTable">
    <tr><td colspan="2"><p id="registerText">Please fill in the form below to register.</p></td></tr>
  <tr>
    <td width="21%" class="labelTd">Username:</td>
    <td width="79%"><label>
      <input type="text" name="userName" id="userName" />
    </label></td>
  </tr>
    <tr>
    <td class="labelTd">E-Mail Address:</td>
    <td><label>
      <input type="text" name="email" id="email" />
    </label></td>
  </tr>
  <tr>
    <td class="labelTd">First Name:</td>
    <td><label>
      <input type="text" name="firstName" id="firstName" />
    </label></td>
  </tr>
  <tr>
    <td class="labelTd">Last Name:</td>
    <td><label>
      <input type="text" name="lastName" id="lastName" />
    </label></td>
  </tr>
  <tr>
    <td class="labelTd">Password:</td>
    <td><label>
      <input type="password" name="password" id="password" />
    </label></td>
  </tr>
  <tr>
    <td class="labelTd">Confirm Password:</td>
    <td><label>
      <input type="password" name="confirmPassword" id="confirmPassword" />
    </label></td>
  </tr>

  <tr>
  	<td><label>
  	  
	  </label></td>
      <td><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" /></td>
  </tr>
</table>
  </form>