<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css">

html, body {
    padding: 0px;
    margin: 0px;
    
}
#mainContainer {
    width: 100%;
}


#loginFormTable {
    font: bold 12px Verdana;
    margin-left: auto;
    margin-right: auto;


}

#welcomeMsg {
    font: bold 18px Verdana;
}

#loginFormDiv {	
    width: 600px;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #D1D1D1;
    padding: 15px;
}



.labelTd {
 text-align: right;
}
#result {
}

</style>
</head>

<body>
    <div id="mainContainer">
	<div id="loginFormDiv">
	    <form id="loginForm" action="/doAjaxLogin/" method="post">
		<span id="welcomeMsg">Sign in with your username and password or <a href="/ajaxRegister">Register</a><span>
	    <table id="loginFormTable">
		<tr>
		    <td class="labelTd">
			<label for="usernameTextBox">Username:</label>
		    </td>
		    <td>
			<input id="username" name="username" type="text" size="15" />
		    </td>
		</tr>
		<tr>
		    <td class="labelTd">
			<label for="passwordTextBox">Password:</label>
		    </td>
		    <td>
			<input id="password" name="password" type="password" size="15" />
		    </td>
		</tr>
		<tr>
		    <td><input type="submit" value="Login" /></td>
		    <td id="loginButtonTd">
			 <a href="/password_reset">Forgot your password?</a>
			 
		    </td>
		</tr>
	    </form>
	    <script>
		$("#loginForm").submit(function(event) {
		    event.preventDefault();
		    var $form = $( this ),
		    username = $form.find('input[name="username"]').val(),
		    password = $form.find('input[name="password"]').val(),
		    url = $form.attr('action');
		    
		$.post(url, {uname: username, pass: password},
		      function( data ) {
    
			if (data.resultString == "ok") {
			    window.location = "/ajaxHome/";
			} else if (data.resultString == "expired") {
			    $("#result").empty().append("Account Expired");
			} else {
			    $("#result").empty().append("Invalid Username or Password");
			}
		      }, "json");
			});
	    </script>
	    <tr>
		<td colspan="2">
		    	    <div id="result"></div>
		</td>
	</div>

	</div>
            
</body>

</html>